<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>Liana Technologies</title>

     <!-- Fonts and icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700">

    <!-- Styles -->
    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="stylesheets/layout.css">

  <!-- Using Google Feed API to read RSS -->
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>

</head>
<body>



  <!-- Top Bar-->
    <nav class="navbar navbar-default" id="topbar">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-md-12">
            <ul class="nav navbar-nav navbar-right">
              <li><a id="topbar-item" href="#">News</a></li>
              <li><a id="topbar-item" href="#">Intranet</a></li>

                  <button id="dropmenu-btn" type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    In English <span style="float: right; margin-top: 0.5em;"class="caret"></span>
                  </button>
                  <div class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Suomeksi</a></li>
                    <li><a class="dropdown-item" href="#">På Svenska</a></li>
                  </div>  <!-- ./dropdown-menu -->

            </ul>
          </div>
          </div> <!-- ./row -->
        </div> <!-- ./container -->
      </nav>
    <!-- /.Top Bar -->

  <!-- Navbar -->
      <nav class="navbar navbar-light bg-faded" id="navbar-background">
        <div class="navbar">
            <div class="container" >
              <div class="row">
                <div class="col-xs-6 col-md-12 col-md-off-set-2">

                <!-- Toggle for mobile -->
            <button id="toggle-button" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
              <span class="icon-bar" id="iconbar"></span>
              <span class="icon-bar" id="iconbar"></span>
              <span class="icon-bar" id="iconbar"></span>
            </button>

            <div class="collapse navbar-collapse" id="main-navbar">
              <a class="navbar-brand" href="#"><img src="layers/Liana-logo.png" alt="Liana" style="height: 24px; width: 75px;"/></a>
              <ul class="nav navbar-nav" id="navbar">
                <li class="nav-item">
                  <a class="nav-link" href="#">Company</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contacts</a>
                </li>
              </ul>

              <!-- Search -->
              <form class="form-inline float-xs-right"  style="float: right;">
                <input class="form-control" type="text" placeholder="Search" style="margin-bottom: 1rem;">
                <button class="btn btn-outline-success" id="search-button" type="submit">Search</button>
              </form>
              <!-- ./Search -->
            </div>



          </div>
        </div>
      </div>
    </div>

  </nav>
  <!-- ./Navbar -->



      <!-- For putting parallax image to the grid -->

      <div class="container">
        <div class="row">
          <div class="col-md-12" id="bg-layer">
              <div class="bg"> </div>
        </div>
      </div>
    </div>


        <!-- Jumbotron -->
          <div id="jumbotron" class="jumbotron">

            <div class="container">
              <div class="row text-center">
                <div class="col-xs-4 col-md-12">
                  <div class="jumbotron-content">
                    <div class="header-text">
                          <img class="brand-header" src="layers/software_fueling_digital_marketing.png" alt="Software fueling digital marketing" />
                    </div>
                    <div class="learn-more-button" >
                        <button type="button" class="btn" id="learn-more-button">Learn more</button>
                    </div>
                  </div> <!-- ./jumbotron-content -->
                </div> <!-- ./col -->
            </div>    <!-- /.row -->
        </div> <!-- /.container -->
      </div> <!--jumbotron -->


    <div class="container">
    <!--  <div class="row"> -->
      <div id="business-information" class="business-information" style="margin-left: auto; margin-right: auto;">
        <div class="col-xs-12 col-md-10 col-md-offset-2">


           <div class="clients">
            <img src="layers/Business.png" alt="Business Bag" />
            <img class="clients-number"src="layers/3000.png" alt="3000" />
            <h3 class="clients-text">Clients</h3>
          </div>

          <div class="employees">
            <img src="layers/Face.png" alt="Face" />
            <img class="employees-number" src="layers/180.png" alt="180" />
            <h3 class="employees-text">Employees</h3>
          </div>

          <div class="public">
            <img src="layers/Public.png" alt="Earth" />
            <img class="daily-users-number" src="layers/10000.png" alt="10 000" />
            <h3 class="daily-users-text">Daily users</h3>
          </div>
      </div>
    </div>

<!--  </div>  --> <!-- ./row-->
  </div> <!-- ./container -->

    <!-- Latest News -->
  <div class="latest-news">
    <div class="container" style="background-color: rgb(230,230,240); height: 250px;">
      <div class="row" id="latest-news-row" style="background-color: rgb(230, 230, 240); padding-bottom: 20px;" >

          <div class="col-md-12">
            <div class="latest-news-header-text">
              <h3 style="text-align: center;">Latest News</h3>
            </div> <!-- ./latest-news-header-text -->
          </div>

          <div class="feed-wrapper">
              <div class="col-xs-12 col-md-3 col-md-offset-1">
                <div class="white-rectangle">
                  <div id="first-feed"></div></div>
              </div>
              <div class="col-xs-12 col-md-3">
                <div class="white-rectangle">
                  <div id="second-feed"></div></div>
              </div>
              <div class="col-xs-12 col-md-3">
                  <div class="white-rectangle">
                    <div id="third-feed"></div>
                 </div>
              </div>

              <div class="">
                <p>
                   </br>
                </p>
              </div>
          </div> <!-- ./feed-wrapper -->
        </div> <!-- ./row -->
      </div> <!-- ./container-->
  </div> <!-- ./latest-news -->
    <!-- ./Latest news -->

    <!--References -->
  <div class="references">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-12">
            <h3 class="references-header-text">References</h3>
        </div> <!-- ./col -->

        <div class="col-md-3 reference">
          <img src="layers/Layer1.jpg" alt="BOSCH" class="reference-img"/>
          <div class="reference-border">
            <h4 class="reference-header">Robert Bosch</h4>
            <p  class="reference-paragraph">
              Bosch is a multinational </br> engineering and electronics </br> company.
            </p>
          </div>
        </div>

        <div class="col-md-3 reference">
          <img src="layers/Layer2.jpg" alt="The Body Shop" class="reference-img"/>
            <div class="reference-border" id="body-shop-border">
              <h4 class="reference-header">The Body Shop</h4>
              <p class="reference-paragraph">
                The Body Shop is a global </br> beauty brand and it has more </br> than 3,000 stores in more </br> than 60 countries
              </p>
            </div>
        </div>

        <div class="col-md-3 reference">
          <img src="layers/Layer3.jpg" alt="Lapland Hotels" class="reference-img"/>
            <div class="reference-border">
              <h4 class="reference-header">Lapland Hotels</h4>
              <p class="reference-paragraph">
                Lapland Hotels is the largest </br> and the most diverse hotel  </br> chain in Lapland
              </p>
            </div>
        </div>

        <div class="col-md-3 reference">
          <img src="layers/Layer4.jpg" alt="IKEA" class="reference-img" />
            <div class="reference-border" id="ikea-border">
              <h4 class="reference-header">IKEA</h4>
              <p class="reference-paragraph">
                IKEA is multinational  </br> furniture store
              </p>
            </div>
        </div>

      </div> <!-- ./row-->
    </div> <!-- ./container -->
  </div>
    <!-- ./References -->


  <!-- Separator -->
  <div class="col-md-12">
    <div class="separator" style="border-bottom: 2px solid #ccc;"></div>
  </div>
  <!-- ./Separator -->

    <!--Newsletter-->
    <div class="newsletter">
      <div class="container">
        <div class="row">
            <div class="container">
              <div  id="success-message"></div>
            </div>
          <div class="col-md-12">
            <h3 class="newsletter-header">Subscribe to our newsletter</h3>
            <p class="newsletter-paragraph">
              Follow our story and get the latest promotional </br>news about our products and events.
            </p>
            <!-- Email Form -->
            <form class="form-inline float-xs-right" id="subscribe-form">
              <input class="form-control" type="email" placeholder="Your email address" size="40" required>
              <button class="btn btn-outline-success" id="email-button" type="submit">Subscribe</button>
            </form>
            <!-- ./Email Form -->
          </div> <!-- ./col -->
        </div> <!-- ./row-->
      </div> <!-- ./container -->
    </div> <!-- ./newsletter -->
    <!-- ./Newsletter -->



    <!-- Footer -->
  <div id="footer" class="footer" style="background-color: black;">
    <div class="container">
      <div class="row">
        <div class="footer-content" >


          <!-- Footer nav -->
          <div class="col-xs-6 col-md-12">
            <nav class="navbar">
              <a class="navbar-brand navbar-left" id="footer-brand" href="#">Liana Technologies</a>

                <ul class="nav navbar-nav navbar-right" id="footer-nav">
                  <li class="nav-item">
                    <a class="nav-link" id="company-nav-link" href="#">Company</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="products-nav-link" href="#">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="contact-us-nav-link" href="#">Contact us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="news-nav-link" href="#">News</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="intranet-nav-link" href="#">Intranet</a>
                  </li>
            </nav>
            <!-- ./Footer nav -->
          </div>


            <!-- Contact details -->
            <div class="content-details">
              <div class="col-md-3 content-details-div">
                <h5 class="sales-and-inquiries-text">Sales and inquiries</h5>
                <p class="contact-email">
                  Email: sales@lianatech.com
                </p>
                <p class="contact-phone">
                  Phone: +358 10 387 7053
                </p>
              </div>

            </div> <!-- ./Contact details -->

          <!-- Contact button -->
        <div class="col-md-3 contact-div">
            <div class="contact-button">
              <button class="btn btn-outline-success" id="contact-button" type="submit">Contact Us</button>
            </div>
        </div> <!-- ./Contact button -->

            <div class="col-md-2 col-md-offset-4" >
              <div class="social-media-icons">

                    <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                    <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                    <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>


              </div>
            </div>
          </div> <!-- ./col -->
        <!-- Success message -->

        <!-- ./Success message -->
      </div> <!-- ./row -->
    </div> <!-- ./container -->

  </div>  <!-- ./footer -->

  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <!-- BS JS -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <!-- Own scripts -->
  <script src="scripts/script.js"></script>

</body>


</html>
